driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://42.192.87.239:3306/mall?characterEncoding=utf8&serverTimezone=GMT%2B8
username=root
password=luoru123456
initialSize=5
maxActive=10
maxWait=3000
minIdle=3